<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Travis CI + github + hexo 自动化部署 | ZJC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Travis CI是目前新兴的开源持续集成构建项目，采用yaml格式，简洁清新独树一帜。目前大多数的github项目都已经移入到Travis CI的构建队列中。Travis-CI会同步你在GitHub上托管的项目，每当你commit push成功之后，就可以根据配置文件进行项目的构建发布。   本博客最开始采用手动部署，后来采用jenkins部署，但是配置步骤相对繁琐，后来发现了Travis C">
<meta name="keywords" content="git,hexo,Travis,部署">
<meta property="og:type" content="article">
<meta property="og:title" content="Travis CI + github + hexo 自动化部署">
<meta property="og:url" content="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/index.html">
<meta property="og:site_name" content="ZJC">
<meta property="og:description" content="Travis CI是目前新兴的开源持续集成构建项目，采用yaml格式，简洁清新独树一帜。目前大多数的github项目都已经移入到Travis CI的构建队列中。Travis-CI会同步你在GitHub上托管的项目，每当你commit push成功之后，就可以根据配置文件进行项目的构建发布。   本博客最开始采用手动部署，后来采用jenkins部署，但是配置步骤相对繁琐，后来发现了Travis C">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/travis.jpg">
<meta property="og:image" content="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/travis2.jpg">
<meta property="og:image" content="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/travis3.jpg">
<meta property="og:image" content="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/travis4.jpg">
<meta property="og:image" content="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/travis5.jpg">
<meta property="og:image" content="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/travis6.jpg">
<meta property="og:image" content="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/travis7.jpg">
<meta property="og:image" content="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/travis8.jpg">
<meta property="og:updated_time" content="2019-05-31T10:36:27.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Travis CI + github + hexo 自动化部署">
<meta name="twitter:description" content="Travis CI是目前新兴的开源持续集成构建项目，采用yaml格式，简洁清新独树一帜。目前大多数的github项目都已经移入到Travis CI的构建队列中。Travis-CI会同步你在GitHub上托管的项目，每当你commit push成功之后，就可以根据配置文件进行项目的构建发布。   本博客最开始采用手动部署，后来采用jenkins部署，但是配置步骤相对繁琐，后来发现了Travis C">
<meta name="twitter:image" content="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/travis.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <div id="loadingbar"></div>
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">ZJC</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
                <!-- 引入Github标签 -->
                <a href="https://github.com/zhangjichengcc" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="120" height="120" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.jpg">
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <!-- 暂时隐藏搜索 -->
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <!-- 暂时隐藏搜索 -->
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.jpg">
            <h2 id="name">张吉成</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Dalian, China</span>
            <a id="follow" target="_blank" href="https://github.com/zhangjichengcc">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                16
                <span>文章</span>
            </div>
            <div class="article-info-block">
                12
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-TravisCI-hexo自动化部署" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Travis CI + github + hexo 自动化部署
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2019/01/08/TravisCI-hexo自动化部署/">
            <time datetime="2019-01-08T06:24:00.000Z" itemprop="datePublished">2019-01-08</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/随笔/">随笔</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Travis/">Travis</a>, <a class="tag-link" href="/tags/git/">git</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/部署/">部署</a>
    </div>

                        <br>
                        <span class="article-meta-readCount" id="busuanzi_container_page_pv">
                           阅读量<span id="busuanzi_value_page_pv"></span>次
                        </span>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <blockquote>
<p><a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis CI</a>是目前新兴的开源持续集成构建项目，采用<code>yaml</code>格式，简洁清新独树一帜。目前大多数的github项目都已经移入到Travis CI的构建队列中。Travis-CI会同步你在GitHub上托管的项目，每当你<code>commit</code> <code>push</code>成功之后，就可以根据配置文件进行项目的构建发布。</p>
</blockquote>
<blockquote>
<p>本博客最开始采用手动部署，后来采用jenkins部署，但是配置步骤相对繁琐，后来发现了Travis CI，基于github刚好符合我的需求，并且配置起来十分方便，本文记录了配置Travis的全过程，构建步骤为：</p>
<ol>
<li>本地开发完成，提交代码到github仓库;</li>
<li>github收到提交的更新，通知Travis;</li>
<li>Travis 收到github的提交通知，进行构建;</li>
</ol>
</blockquote>
<a id="more"></a>
<p>hexo 的安装使用本文就不做介绍了，可以参考之前的文章<a href="https://blog.veigar.xyz/2018/02/05/hexo%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">hexo常用命令</a>,<a href="https://blog.veigar.xyz/2018/02/27/hexo-%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0/">hexo 创建文章 &amp; 文章缩略图及banner &amp; MarkDown
</a></p>
<h2 id="注册配置-Travis"><a href="#注册配置-Travis" class="headerlink" title="注册配置 Travis"></a>注册配置 Travis</h2><ol>
<li>打开<a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis CI</a>官网，进行注册，这里就不做太多赘述，推荐用github账户注册；</li>
</ol>
<p><img src="/2019/01/08/TravisCI-hexo自动化部署/travis.jpg" alt="Travis CI注册"></p>
<ol start="2">
<li>绑定你的github账户，此时Travis会同步你的github仓库，将你要监听的github仓库名选中，此时Travis会监听该仓库的push操作，并执行指定的脚本文件；</li>
</ol>
<p><img src="/2019/01/08/TravisCI-hexo自动化部署/travis2.jpg" alt="Travis CI设置"></p>
<h2 id="添加-travis-yml"><a href="#添加-travis-yml" class="headerlink" title="添加 .travis.yml"></a>添加 .travis.yml</h2><p>当我们提交代码后执行的一系列操作都是在 .travis.yml文件中配置的；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">language: node_js  <span class="comment">#設置語言</span></span><br><span class="line">node_js: stable  <span class="comment">#設置相應的版本</span></span><br><span class="line">cache:</span><br><span class="line">    apt: <span class="literal">true</span></span><br><span class="line">    directories:</span><br><span class="line">        - node_modules <span class="comment"># 緩存不經常更改的內容</span></span><br><span class="line">install:</span><br><span class="line">  <span class="comment"># 执行安装操作</span></span><br><span class="line">  ...</span><br><span class="line">script:</span><br><span class="line">  <span class="comment"># 开始部署</span></span><br><span class="line">  ...</span><br><span class="line">after_script:</span><br><span class="line">  <span class="comment"># 部署后操作</span></span><br><span class="line">  ...</span><br><span class="line">branches:</span><br><span class="line">  <span class="comment"># 配置监听的分支</span></span><br><span class="line">  only:</span><br><span class="line">    - master <span class="comment">#只監測master分支，master是我的博客源碼分支的名稱，可根據自己情況設置</span></span><br><span class="line">env:</span><br><span class="line">  <span class="comment"># 环境变量配置</span></span><br><span class="line">  global:</span><br><span class="line">    - GH_REF: github.com/***/blog.git <span class="comment">#設置GH_REF，注意更改***</span></span><br></pre></td></tr></table></figure>
<p>更详细的参数配置可以参考官网<br>如下是我的配置信息:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">language: node_js  <span class="comment">#設置語言</span></span><br><span class="line"></span><br><span class="line">node_js: stable  <span class="comment">#設置相應的版本</span></span><br><span class="line"></span><br><span class="line">cache:</span><br><span class="line">    apt: <span class="literal">true</span></span><br><span class="line">    directories:</span><br><span class="line">        - node_modules <span class="comment"># 緩存不經常更改的內容</span></span><br><span class="line"></span><br><span class="line">before_install:</span><br><span class="line">  - <span class="built_in">echo</span> 安装hexo相关环境...</span><br><span class="line"></span><br><span class="line">install:</span><br><span class="line">  <span class="comment"># - npm install -g cnpm --registry=https://registry.npm.taobao.org</span></span><br><span class="line">  - cnpm install</span><br><span class="line"></span><br><span class="line">before_script:</span><br><span class="line">  - <span class="built_in">echo</span> 正在清空缓存静态文件...</span><br><span class="line">  - hexo clean                      <span class="comment"># 清除缓存静态文件</span></span><br><span class="line">  - <span class="built_in">echo</span> 正在生成静态文件...</span><br><span class="line">  - hexo g                          <span class="comment"># 生成静态文件</span></span><br><span class="line">  - <span class="built_in">cd</span> ./public</span><br><span class="line">  - ls -l</span><br><span class="line"></span><br><span class="line">script:</span><br><span class="line">  - <span class="built_in">echo</span> 开始部署...</span><br><span class="line">  - git init</span><br><span class="line">  - git config --global user.name <span class="string">"<span class="variable">$&#123;GH_username&#125;</span>"</span>                          <span class="comment"># 修改name</span></span><br><span class="line">  - git config --global user.email <span class="string">"<span class="variable">$&#123;GH_useremail&#125;</span>"</span>                        <span class="comment"># 修改email</span></span><br><span class="line">  - git add ./</span><br><span class="line">  - git commit -m <span class="string">"update"</span></span><br><span class="line">  - git push --force --quiet <span class="string">"https://<span class="variable">$&#123;GH_TOKEN&#125;</span>@<span class="variable">$&#123;GH_REF&#125;</span>"</span> master:master  <span class="comment"># GH_TOKEN是在Travis中配置token的名稱</span></span><br><span class="line"></span><br><span class="line">after_script:</span><br><span class="line">  - <span class="built_in">echo</span> 部署完成！</span><br><span class="line"></span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - master                                                                <span class="comment"># 只監測master分支，master是我的博客源碼分支的名稱，可根據自己情況設置</span></span><br><span class="line">env:</span><br><span class="line">  global:</span><br><span class="line">    - GH_REF: github.com/&lt;prourl&gt;                                           <span class="comment"># 设置 github 项目仓库地址</span></span><br><span class="line">    - GH_username: &lt;yourname&gt;                                               <span class="comment"># 设置 github 用户名           </span></span><br><span class="line">    - GH_useremail: &lt;youremail&gt;                                             <span class="comment"># 设置 github 绑定邮箱地址</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="生成github-access-Token-并-配置到-Travis"><a href="#生成github-access-Token-并-配置到-Travis" class="headerlink" title="生成github access Token 并 配置到 Travis"></a>生成github access Token 并 配置到 Travis</h2><blockquote>
<p>此步骤是为了使travis获得对github的操作权限，如<code>git push</code>等</p>
</blockquote>
<h3 id="生成github-access-Token"><a href="#生成github-access-Token" class="headerlink" title="生成github access Token"></a>生成github access Token</h3><p><img src="/2019/01/08/TravisCI-hexo自动化部署/travis3.jpg" alt="github access Token"></p>
<ol>
<li>如上图所示，登陆github并打开该页面，并新建token</li>
</ol>
<p><img src="/2019/01/08/TravisCI-hexo自动化部署/travis4.jpg" alt="github access Token"></p>
<ol start="2">
<li>如上图进行对应操作，生成token，注意token只显示一次，要保存好备用。</li>
</ol>
<h3 id="配置-access-token-到-Travis"><a href="#配置-access-token-到-Travis" class="headerlink" title="配置 access token 到 Travis"></a>配置 access token 到 Travis</h3><p>打开Travis CI 找到setting页面，填写对应的token名及上面步骤生成的token值，如下图：</p>
<p><img src="/2019/01/08/TravisCI-hexo自动化部署/travis5.jpg" alt="Token配置"></p>
<p>细心的同学可能会发现我的 .travis.yml 文件中有下面这样一段配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">after_script:</span><br><span class="line">  - <span class="built_in">echo</span> 开始部署...</span><br><span class="line">  - <span class="built_in">cd</span> ./public</span><br><span class="line">  - git init</span><br><span class="line">  - git config --global user.name <span class="string">"yourname"</span>  <span class="comment">#修改name</span></span><br><span class="line">  - git config --global user.email <span class="string">"youremail"</span>  <span class="comment">#修改email</span></span><br><span class="line">  - git add ./</span><br><span class="line">  - git commit -m <span class="string">"update"</span></span><br><span class="line">  - git push --force --quiet <span class="string">"https://<span class="variable">$&#123;GH_TOKEN&#125;</span>@<span class="variable">$&#123;GH_REF&#125;</span>"</span> master:master  <span class="comment">#GH_TOKEN是在Travis中配置token的名稱</span></span><br><span class="line">  - <span class="built_in">echo</span> 部署完成！</span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - master <span class="comment">#只監測master分支，master是我的博客源碼分支的名稱，可根據自己情況設置</span></span><br><span class="line">env:</span><br><span class="line">  global:</span><br><span class="line">    - GH_REF: github.com/yourname/bolg.git <span class="comment">#設置GH_REF，注意更改yourname</span></span><br></pre></td></tr></table></figure>
<p>其中有两个变量，GH_REF是在env中配置的，而GH_TOKEN则是我们刚刚在设置中添加的github token，此时执行<code>git push --force --quiet &quot;https://${GH_TOKEN}@${GH_REF}&quot; master:master</code>命令就可以在不用输入用户名密码的情况下进行提交。</p>
<hr>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ol>
<li>提交代码到github中</li>
</ol>
<p><img src="/2019/01/08/TravisCI-hexo自动化部署/travis6.jpg" alt="代码提交"></p>
<ol start="2">
<li>查看部署情况<br><img src="/2019/01/08/TravisCI-hexo自动化部署/travis7.jpg" alt="查看部署情况"></li>
</ol>
<p><img src="/2019/01/08/TravisCI-hexo自动化部署/travis8.jpg" alt="查看部署情况"></p>

        
        </div>
        
            
    
        <section id="comments">
    <h2 class="valine-title">
        <i class="fas fa-write"></i>评论区
        <span class="valine-title-info">（请完善信息用于邮件接收评论的反馈）</span>
    </h2>
    <div id="valine-thread"></div>
</section>
    

        
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.veigar.xyz/2019/01/08/TravisCI-hexo自动化部署/" data-id="cjwbyo5970006esujsc06vb7p" class="article-share-link"><i class="fas fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/22/正则表达式手册/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    正则表达式手册
                
            </div>
        </a>
    
    
        <a href="/2019/01/02/GIT多账户/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">GIT配置多账户</div>
        </a>
    
</nav>


    
</article>
</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/22/正则表达式手册/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2019/01/22/正则表达式手册/regExp.jpg)" alt="正则表达式手册" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2019/01/22/正则表达式手册/" class="title">正则表达式手册</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-date"><time datetime="2019-01-22T02:39:53.000Z" itemprop="datePublished">2019-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/08/TravisCI-hexo自动化部署/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2019/01/08/TravisCI-hexo自动化部署/" class="title">Travis CI + github + hexo 自动化部署</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-date"><time datetime="2019-01-08T06:24:00.000Z" itemprop="datePublished">2019-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/02/GIT多账户/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/02/GIT多账户/banner.jpg)" alt="GIT配置多账户" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2019/01/02/GIT多账户/" class="title">GIT配置多账户</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-date"><time datetime="2019-01-02T01:41:00.000Z" itemprop="datePublished">2019-01-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/12/监听浏览器刷新及关闭/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2018/12/12/监听浏览器刷新及关闭/" class="title">监听浏览器刷新及关闭</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-date"><time datetime="2018-12-12T02:37:25.000Z" itemprop="datePublished">2018-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/08/jenkins部署个人博客/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/12/08/jenkins部署个人博客/jenkins.png)" alt="jenkins+github+hexo 部署个人博客" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2018/12/08/jenkins部署个人博客/" class="title">jenkins+github+hexo 部署个人博客</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-date"><time datetime="2018-12-08T07:26:12.000Z" itemprop="datePublished">2018-12-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/娱乐/">娱乐</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOL/">LOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis/">Travis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/部署/">部署</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/ES6/" style="font-size: 17.5px;">ES6</a> <a href="/tags/LOL/" style="font-size: 10px;">LOL</a> <a href="/tags/Travis/" style="font-size: 10px;">Travis</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 17.5px;">hexo</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/算法/" style="font-size: 12.5px;">算法</a> <a href="/tags/部署/" style="font-size: 12.5px;">部署</a>
        </div>
    </div>

    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 zhangjicheng
            &nbsp;&nbsp;·&nbsp;&nbsp;
            <span id="busuanzi_container_site_uv"> 
		  		访客数 <span id="busuanzi_value_site_uv"></span> 人/次
			</span>
            <br>
            <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a> -->
        </div>
    </div>
</footer>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!-- 用本地文件替换 -->
    <script src="/blog/js/Valine.min.js"></script>
    <!-- <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.6/dist/Valine.min.js"></script> -->
    <script>
        // import Valine from '../script/Valine.min.js'
        new Valine({
            el: '#valine-thread' ,
            notify: 'true',
            verify: 'true',
            app_id: 'IJoreWFdARIhd1lJFJPHEVc8-gzGzoHsz',
            app_key: 'FQediQbH6DWVsFKh3AaWNBMi',
            placeholder: '我有话说~',
            // avatar: 'mm',
            // guest_info: 'nick, mail',
            // pageSize: '10'
        });
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
<!-- /* 引入不蒜子 访问量 */ -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>