<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .about {
      box-sizing: border-box;
      padding-top: 20px;
    }
    .about_head>.about_head_left {
      display: inline-block;
      width: 200px;
      padding: 10px;
    }
    .about_head>.about_head_right {
      float: right;
      display: inline-block;
      width: 100%;
      padding: 10px;
      padding-left: 200px;
    }
    .about_head>.about_head_left>.about_head_left_img {
      background-color: #0ff;
      height: 300px;
      box-shadow: 12px 12px 0px 0px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="about">
    <div class="about_head">
      <div class="about_head_left">
        <div class="about_head_left_img"></div>
      </div>
      <div class="about_head_right"></div>
    </div>
  </div>
</body>
<script type="text/javascript">
  function haha(){
    alert('asdsfasf');
  }
</script>
</html>